{
  "name": "hotel-management-system-",
  "version": "1.0.0",
  "description": "Hotel management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salman-Marediya/Hotel-Oasis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Salman-Marediya/Hotel-Oasis/issues"
  },
  "homepage": "https://github.com/Salman-Marediya/Hotel-Oasis#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}